<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>Calculadora con bootstrap</title>
    </head>
    <body>
        <section class="container">

            <div class="row">
                <div class="col-12 mt-5">
                    <h1 id="titulo" class="text-center text-uppercase">Calculadora</h1>
                </div>
            </div>

            <form action="ejecucion.php" method="POST">

                <div class="row mt-5 txt">
                    <div class="col-5">
                        <input id="inputcalc" type="text" name="ingreso" placeholder="Escribe los numeros"/>
                    </div>
                </div>

                <section class="container-fluid calc">
                    <div class="row mt-3">
                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">0</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">1</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">2</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">+</button>
                        </div>

                    </div>

                    <div class="row mt-3">
                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">3</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">4</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">5</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class=" text-center btnc">-</button>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">6</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">7</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">8</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">/</button>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">.</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">9</button>
                        </div>
                        
                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="text" class="text-center btnc">*</button>
                        </div>

                        <div class="col-4 col-xl-3 col-lg-1">
                            <button type="submit" name="enviar" class="text-center btnc">=</button>
                        </div>    
                    </div>
                </section>
            </form>
        </section>
        <!--Bootstrap JS y Jquery Scripts-->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>